<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d 3d transform</title>
    <style>
        #box{
            width:200px;
            height:100px;
            background: tomato;
            margin:150px, 300px;
            transform: skew(20deg, 30deg);
            transform-origin:left top;
        }
        .base{
            width:350px;
            height:250px;
            background:black;
            font-size:18px;
            text-align:center;
            margin:100px 0 0 10px;
        }
        #box1{
            width:300px;
            height:250px;
            background:tomato;
            transform: perspective(800px) rotateY(60deg) translate3d(50px 100px 150px);
        }
    </style>
</head>
<body>
    <h1>2d transform</h1>
    <div id="box">
        2d transform
    </div>
    <div class="base">
    <div id="box1">
        3d transform
    </div>
    </div>
</body>
</html>