<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-radius</title>
    <style>
        #box{
            width:300px;
            border:2px solid black;
            box-sizing: border-box;
            padding:20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 40px;
            border-bottom-left-radius:60px;
            border-bottom-right-radius: 80px;
            -webkit-border-radius:20px;
            -moz-border-radius:20px;
            
        }
        #box2{
            width:300px;
            border:2px solid black;
            box-sizing:border-box;
            padding:20px;
            border-radius:20%;
        }
        #id{
            border:2px solid red;
            height:200px;
            width:200px;
            border-radius:50%;
            background-color:black;
        }
    </style>
</head>
<body>
    <h1>Border-radius</h1>
    <div id="id"></div>
    <p id="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta unde id iste est delectus eveniet velit, dicta pariatur et expedita deleniti vero neque! Quasi qui eum a repellat, velit minus aliquam tempore, voluptatem reiciendis rem adipisci reprehenderit corrupti, neque molestiae sapiente maiores ducimus quod iusto nostrum iste eveniet magni aperiam.</p>
    <p id="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis cum molestias cumque quia autem voluptates ab fuga recusandae iusto. Cumque adipisci voluptates dicta impedit doloremque aspernatur quaerat, officiis ratione recusandae vitae animi, nesciunt quidem voluptate deserunt commodi id assumenda suscipit harum. Saepe possimus dolore nisi aut vero ex. Dolores, possimus.</p>
</body>
</html>