<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color mode</title>
    <style>
        body{
            background-color: orangered;
        }
        .color{
            color:red;
            border:2px solid black;
            
        }
        .hsl{
            padding:2px;
            border:2px solid orange;
            color:hsl(20,10%,90%);
            padding:5px;
        }
        .hsla{
            padding:2px;
            border:2px solid blue;
            color:hsla(0,90,100,0.5);

        }
        .rgb{
            padding:2px;
            border:2px solid orange;
            color:rgb(200,255,25)
        }
        .rgba{
            padding:2px;
            border:2px solid black;
            color:rgba(55,25,25,0.5)
        }
    </style>
</head>
<body>
    <h4>color mode</h4>
    <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, atque?</p>
    <p class="hsla">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias beatae ipsam illo! Deserunt necessitatibus magni neque minima unde, optio nemo esse nostrum, nulla quibusdam, numquam harum blanditiis cumque eligendi tenetur porro architecto autem et debitis mollitia quam aspernatur dignissimos! Unde aliquid natus laudantium eaque harum maxime? Modi ducimus qui, quidem, accusantium impedit, consequuntur culpa accusamus cum explicabo dolorum ullam quisquam mollitia ut reiciendis aliquam aliquid debitis nisi molestias cupiditate soluta at quo totam dicta fugiat. Quod velit voluptatum laudantium fugiat quidem, corrupti reiciendis consequatur, odit molestias possimus non exercitationem harum aperiam, officiis quam modi voluptatem est ut expedita a numquam!</p>
    <p class="rgba">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, suscipit.</p>
    <p class="rgb">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod unde non totam! Dolore ipsum officiis laborum id quam. Debitis error explicabo recusandae tenetur ipsa distinctio earum temporibus, dolore, aliquid nam mollitia maxime. Est voluptatum, voluptates ipsa in aliquam neque, minima iure modi accusantium quam magnam reiciendis id. Fuga minima consequuntur ut nesciunt architecto sit necessitatibus, autem eaque possimus eligendi sequi dolor ad voluptas veritatis, minus odio delectus! Labore, placeat impedit sit, porro aspernatur enim perferendis debitis quisquam totam velit suscipit nam unde tempora nisi est! Maxime consequuntur provident et veritatis, quae ad? Quasi amet libero nihil aliquam esse voluptates est!</p>
    <p class="hsl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sed, eum optio quae deserunt vero quas, rerum dolor velit ullam asperiores! Eveniet, eaque esse. Repellat adipisci eveniet sed blanditiis ipsam similique voluptas totam laudantium illo quia, ratione iste aspernatur, quis consequatur explicabo assumenda! Mollitia repellendus eum architecto ipsum fuga inventore dolorem illo ab similique suscipit doloribus nobis, quisquam facilis, odio officia natus? Molestias necessitatibus unde repellat? Incidunt iure quibusdam corporis natus repellendus. Ullam aliquid laboriosam, nisi ea explicabo laborum, repudiandae distinctio nostrum quia eos consequatur minima modi quisquam, odit illo quos reiciendis mollitia doloribus aperiam soluta sapiente! A, fugit repellendus maxime vel sit sequi voluptatum impedit velit reiciendis, suscipit enim doloremque facere, molestiae repudiandae delectus quod facilis dolores molestias illo laboriosam rerum ipsam voluptatem adipisci amet? Voluptatum possimus officiis sint tempora tenetur libero, aut dolor eius suscipit rem totam, maiores aperiam ea vitae voluptates nisi dolores ipsam error cumque inventore laudantium. Fugiat esse ad unde doloremque magni quas hic cupiditate. Ab dolorum dolor iure dolores cum tempora itaque obcaecati totam praesentium molestias iste eos libero veniam repellendus asperiores nisi architecto distinctio, ullam ipsum modi odio temporibus? Rem voluptate quaerat facere! Expedita sint corporis voluptas consequuntur rerum hic illum commodi?</p>
</body>
</html>