<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animation</title>
    <style>
        body{
            background:black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            width:300px;
            height:300px;
            position: absolute;
            top:50%;
            background:center;
            left:50%;
            line-height:300px;
            margin:-150px;
            background:white;
            color:#03446A;
            text-align:center;
            box-shadow:0 0 15px rgba(0,0,0,0.1);
            /*animation-name:sample;
            animation-duration:3s;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse;*/
            animation-timing-function: cubic-bezier(0.1,0.1,0.1);
            animation:sample 2s infinite alternate-reverse;
        }
        @keyframes sample{
            0%{border-radius:0%;}
            100%{border-radius:50%; background:orange; color:black;}
        }
    </style>
</head>
<body>
    <h1>animation</h1>
    <div class="card">
        Animation css
    </div>
</body>
</html>