<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display:flex;
            background-color: dodgerblue;
        }
        .flex-container>div{
            background-color: #f1f1f1;
            margin:10px;
            padding:20px;
            font-size:30px;
        }
        .flex-item-left{
            background-color: #f1f1f1;
            padding:10px;
            flex:50%;
        }
        .flex-item-right{
            background-color: dodgerblue;
            padding:10px;
            flex:50%;
        }
        @media(max-width:800px) {
        .flex-container{
            flex-direction:column;
        }
    }
    </style>
</head>
<body>
    <h3>create a flex container</h3>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="flex-item-left">left</div>
        <div class="flex-item-right">right</div>
    </div>
    
    <p>A flexible layout must have a parent element with the <em>display</em> property set to <em>flex</em></p>
    <p>Direct child elements(s) of the flexivle container automatically becomes flexible items.</p>
</body>
</html>