<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        body{
            font-family:arial;
            background:white;
        }
        @media screen and (max-width:1200px){
            body{
                background:url(images/bg2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        @media screen and (max-width:1000px){
            body{
                background:url(images/bg.jpg);
                background:cover;
                background-repeat: no-repeat;

            }
        }
        @media screen and (max-width:700px){
            body{
                background:url(images/bg2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        @media screen and (max-width:500px){
            body{
                background:url(images/b1.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            }
        }
    </style>
</head>
<body>
    <h1>css @media query</h1>
    
</body>
</html>