<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclass class</title>
    <style>
        a:link{
            color:red;
        }
        a:visited{
            color:green;
        }
        a:hover{
            color:hotpink;
        }
        a:active{
            color:blue;
        }
        a.highlight:hover{
            color:#ff0000;
            font-size:22px;
        }
        div{
            background-color:green;
            color:white;
            padding:22px;
            text-align:center;
        }
        div:hover{
            background-color:blue;
        }
        span{
            display:none;
            background-color:black;
            padding:20px;
        }
       .mouse:hover strong{
            display:block;
       }
    </style>
</head>
<body>
    <h3>anchor tag styling</h3>
    <p><b><a href="https://www.google.com/">google</a></b></p>
    <p><b>Note:</b>a: hover must come after a:link and a:visited in the css defination in order to be affective</p>
    <p><b>Note:</b>a: active Must come after a:hover in the css defination in order to be  effective</p>
    <h3>Pseudo class and html classes</h3>
    <p>when you hover over the first link below,it will change color and font sizep
        <p><a  class="highlight"href="https://google.com/">css Tutorial</a></p>
    
    <span>mouse over the div element below to change its background color</span>
    <div>mouse over me</div>
    <div class="mouse">
        Hover over this div element to show the p element
    <strong>hey this is showing move cursor move here...</strong><br>
    </div>
    </body>
</html>