<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar</title>
    <style>
        #id{
            width:200px;
            height:200px;
            border:2px solid black;
            overflow: auto;
            margin:50px 20px;
        }
        #id::-webkit-scrollbar{
            width:20px;
            background: grey;
        }
        #id::-webkit-scrollbar-track{
            border-radius: 10px;
            background:#f5f5f5;
            box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
        }
        #id::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background:linear-gradient(red,yellow);
            box-shadow:inset 0 0 6px rgba(0,0,0,0.3);

        }
        #id::-webkit-scrollbar-corner{
            background:red;
        }
      
    </style>
</head>
<body>
    <h3>Css scroll bar</h3>
    <div id="id">
        <img src="images/b1.jpg" width="200px" height="200px" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis illo minus in, dicta sunt? Maxime eligendi fuga, nesciunt perspiciatis beatae doloribus dolor id amet non nisi sint, ducimus distinctio et cum soluta dolorum itaque commodi esse illum eos earum laudantium optio dicta. Eum labore doloribus non porro dolorum adipisci nulla, est reiciendis neque. Reiciendis facilis soluta nemo assumenda nihil maxime doloremque, iure perspiciatis possimus ipsa. Facilis accusantium laudantium inventore optio exercitationem quidem, qui obcaecati sit. Hic quasi necessitatibus odio voluptatum iure in autem assumenda totam rerum laborum eius tempore, recusandae tenetur itaque magni perferendis ut! Officiis dolores maiores odit.
    </div>
</body>
</html>