<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #box{
            width:500px;
            height:500px;
            background: red;
            /*transition-property: width,height,color;
            transition-duration:2s,2s,2s;
            transition-timing-function:linear;
            transition-delay: 1s;*/
            transition: all 2s linear 1s;
        }
        #box:hover{
            width:200px;
            height:200px;
            background:orange;
        }
        button{
            font-size:12px;
            text-align:center;
            color:black;
            padding:12px;
            border-radius:20px;
            background:transparent;
            transition-property:color;
            transition-duration: 2s;
            
        }
        button:hover{
            background-color:aqua;
        }
        input{
            width:150px;
            transition: width 1s;
        }
        input:focus{
            width:300px;
        }
        @media only screen and(max-width:960px){
            #box{
                width:200px;
                height:200px;
            }
        }
    </style>
</head>
<body>
    <h1>transition</h1>
    <div id="box">

    </div><br>
    <input type="text" name="text" id="">
    <button type="submit" value="submit">Submit</button>
</body>
</html>